// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/650b4366377081f127291025
###
GET http://localhost:8080/contacts/650b43fc377081f127291026
###
GET http://localhost:8080/contacts/650b4443377081f127291027

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Aaron",
    "lastName":"Tumbokon",
    "email":"aaron@test.com",
    "favoriteColor":"Blue",
    "birthday":"07/31/1997"
}

### Update contact
PUT http://localhost:8080/contacts/6514fee173b1b5e0ddafca9d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Aaron",
    "lastName": "Tumbokon",
    "email": "aaron@example.com",
    "favoriteColor": "Red",
    "birthday": "07/31/1997"
}

### Delete contact
DELETE http://localhost:8080/contacts/6514fee173b1b5e0ddafca9d HTTP/1.1

// PRODUCTION Deploy
###
GET https://web-service-86g0.onrender.com/contacts
###
GET https://web-service-86g0.onrender.com/contacts/650b4366377081f127291025
###
GET https://web-service-86g0.onrender.com/contacts/650b43fc377081f127291026
###
GET https://web-service-86g0.onrender.com/contacts/650b4443377081f127291027